# Routine Schedule

# Morning Work Block 1
# 08:15 start.mp3
# 10:15 break.mp3

# Morning Work Block 2
# 11:30 start.mp3
# 12:45 break.mp3

# Sport & Afternoon
# 13:05 sport.mp3

# Work Block 3
# 15:15 start.mp3
# 18:15 break.mp3

# Wind Down

# 21:15 break.mp3
# 22:30 long-dang-168.mp3
# 23:15 long-dang-168.mp3

# Hourly Chimes (10:00 - 22:00) - Perfected Roman Base-4 System
10:00 roman/hour_1.wav
11:00 roman/hour_2.wav
12:00 roman/hour_3.wav
13:00 roman/hour_4.wav
14:00 roman/hour_5.wav
15:00 roman/hour_6.wav
16:00 roman/hour_7.wav
17:00 roman/hour_8.wav
18:00 roman/hour_9.wav
19:00 roman/hour_10.wav
20:00 roman/hour_11.wav
21:00 roman/hour_12.wav
22:00 roman/hour_13.wav
